POSTGRES_USER={{sensitive_data}}
POSTGRES_PASSWORD={{sensitive_data}}
POSTGRES_DB=api_database
DB_HOST=localhost
DATABASE_URL=postgres://{{sensitive_data}}:{{sensitive_data}}!@localhost:5432/api_database